{
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install --frozen-lockfile --prefer-offline",
  "framework": "nextjs",
  "functions": {
    "app/api/*/route.ts": {
      "maxDuration": 10
    }
  },
  "crons": [],
  "env": {
    "NODE_OPTIONS": "--max-old-space-size=4096"
  }
}
